[userdata]


#export setting

#live                                = export BASE_URL=http://sebangsa.com/
#dev                                 = export BASE_URL=https://gatotkaca.jog.ojodowo.com/

#northlane dev                       = export BASE_URL=https://gatotkaca.jog.ojodowo.com/ && a=A && b=E && c=1 && d=8 && e=2
#northlane live                      = export BASE_URL=http://sebangsa.com/ && a=A && b=E && c=3 && d=4 && e=5




username                            = bot_one
username2                           = bot_two
username3                           = bot_3
username4                           = bot_4
username5                           = bot_5
username6                           = bot_6

north_community                     = northlane
room_name                           = nephora
room_pass                           = 123456
room_hint                           = qwerty

officer                             = dummy01
officer_validation                  = DUMMY01

admin                               = ADMIN

username_chg                        = bot_two_b

reg_name                            = hamster_robot
reg_mail                            = robohamster

password                            = 123456
password_chge                       = 654321

community                           = test_legion1
bio                                 = this is a bio bot test 01

text                                = this is a bot test 01
text2                               = post override

senggolan_title                     = test title 01
senggolan_desc                      = this is a test description 01

link                                = https://www.youtube.com/watch?v=a_426RiwST8
link2                               = https://www.youtube.com/watch?v=vFyYiPDZzdw
location                            = central park apartment

vote_up_before                      = Upvote
vote_up_after                       = Upvote1
vote_up_cls                         = post-actions__item post-actions__item--vote-up


vote_down_before                    = Downvote
vote_down_after                     = Downvote1

vote_down_usr                       = bot_3
vote_down_anon                      = Anonymous

account_validation                  = @bot_one
account_validation2                 = @bot_6
role_validation                     = +northlane

text_validation                     = this is a bot test 01
text2_validation                    = post override
link_validation                     = https://www.youtube.com/...ST8
link2_validation                    = https://www.youtube.com/...zdw
audio_validation                    = 00:37 sec
location_validation                 = central park apartment
sticker_validation                  = Monklung-Maingame-135.png
